<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TestClub - Spec + Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,700" rel="stylesheet">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imgs/logo1.png" />
</head>

<body>
    <div class="wrapper">
        <nav class="site-nav">
            <div class="container">
                <a class="logo" href="index.html"><img src="imgs/logo1.png"/><span class="logo_txt">TESTCLUB</span></a>
                <div class="menu-toggle">
                    <div class="hamburger"></div>
                </div>
                <div class="mobile_menu_wrapper">
                <ul class="open desktop">
                    <li><a href="behaviour.html">Behaviour</a></li>
                    <li><a href="position.html">Position</a></li>
                    <li class="current"><a href="spec.html">Spec</a></li>
                    <li><a href="automation.html">Automation</a></li>
                    <li><a href="benefits.html">Benefits</a></li>
                    <li><a href="bespoke.html">Bespoke</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </div>
            </div>
        </nav>
        <div class="content_wrapper">
            <div class="container">
                <section id="position_section">
                    <div class="row">
                        <div class='col-sm-12'>
                        <p><span class="orange">Everything is vague to a degree you do not realise till you have tried to make it precise</span><br/> <span class="darkgray tiny">Bertrand Russell - The Philosophy of Logical Atomism</span></p>
                        <p>This gets straight to the heart of why elaborating specifications is the most important thing we do. And why your process around it can be improved.</p>
                    </div>
                </div>
                <div class="row vertical_wrapper">
                    <div class='col-sm-8 offset-sm-2'>
                        <img src='imgs/spec1.png' />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p>The size of your risk is the product of cost and probability of failure.Below we outline how our processes can materially reduce your risk <span class="bigger">through reduction of both factors.</span></p>
                        <p>Below is a pimped-up version of the ancient<span class="required">*</span> V-Model. Its still a model of verification, where technical specifications are verified by unit tests, system specifications are verified by component tests and requirements get verified
                            by acceptance tests.</p>
                                          
                        <p><span class="required">*</span><span class="tiny">by the standards of our industry!</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 offset-sm-2 text-center" >
                        <img src="imgs/position8.jpeg" style="max-width:600px;"/>
                    </div>
                    </div>
                        <div class="row">
                            <div class="col-sm-12">
                        <p>What’s actually interesting here is:</p>
                        <ul>
                        <li>The relative costs of rectifying something gone wrong at each stage</li>
                        <li>The top row, where a business case gets verified only by the software in the hands of end-users</li>
                        </ul>

                        <p>Finding problems late is expensive. Realising you haven’t built the product your customer actually wants is very expensive! <span class="bigger required">Tech problems are cheaper to fix than conceptual problems</span> </p>
<br/>
                        <p><span class="bigger blue">Are we building the right thing?</span><span class="smaller darkgray"> is more important than</span><span class="bigger blue"> Are we building the thing right?</span></p>
<br/>
                        <p> With this firmly in mind. We see it makes sense to verify as early as it possible to do so. If only there were ways of sense-checking what we intend to do before we do it.. </p>
                        <p class="bigger">Specification by Example</p>            
                        <p> <span class="bigger blue">So what is it?</span> It's a communication technique. A natural and elegant process for elaborating software business rules. The biggest benefit of Specification by Example is not testing or automation but improved communication and mutual understanding across your implementation team</p>

                        <p class='green' style="font-size:16px;">We can bridge the communication gap by communicating intent, getting different roles involved in nailing down the requirements and exploiting the relationships between tests, examples and requirements. We can use realistic examples consistently throughout the project to avoid the translation and minimise the effect of the telephone game<span class="required">*</span>, saving information from falling through the communication gaps. In order to ensure that the initial set of examples is good enough for development and testing, programmers and testers have to get involved in defining them. The discussion about these examples builds up a shared understanding of the domain, flushing out small communication problems straight from the start<br/><span class="smaller darkgray">Gojko Adzic - Bridging the Communication Gap</span></p>
                        <p><span class="required">*</span><span class="darkgray tinyer">often called ‘chinese whispers' in the uk</span></p>
                    </div>
                </div>
                <div class="row vertical_wrapper">
                    <div class="col-sm-8 offset-sm-2">
                        <img src="imgs/spec21.png" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p>Classical project requirements focus on what but not on why. These are called Imperative requirements, and they are effectively a proposed solution to a problem without investigating what the problem actually is. They give a false impression of an exacting specification.Lets look at Dan North’ classic example of withdrawing cash from an ATM:</p>
                        <p class="bigger">An imperative requirement might be:</p>
                        <p class="darkgray">Account holders can withdraw money from the machine and have their account debited appropriately </p>
                        <p>Lets contrast this with specifying examples:</p>

                        <p class="darkgray">Story: Account Holder withdraws cash</p>

                        <span class="darkgray" style='font-size:15px;'>As an Account Holder<br/>
I want to withdraw cash from an ATM<br/>
So that I can get money when the bank is closed<br/>
 <br/>
Scenario 1: Account has sufficient funds<br/>
Given the account balance is \$100<br/>
 And the card is valid<br/>
 And the machine contains enough money<br/>
When the Account Holder requests \$20<br/>
Then the ATM should dispense \$20<br/>
 And the account balance should be \$80<br/>
 And the card should be returned<br/>
 <br/>
Scenario 2: Account has insufficient funds<br/>
Given the account balance is \$10<br/>
 And the card is valid<br/>
 And the machine contains enough money<br/>
When the Account Holder requests \$20<br/>
Then the ATM should not dispense any money<br/>
 And the ATM should say there are insufficient funds<br/>
 And the account balance should be \$20<br/>
 And the card should be returned </span><br/><br/>
                        <p>After reading these can you think of other examples? Of course you can! Reading examples stimulates your brain and thats a natural process. <span class="smaller">What about using different debits and limits? when withdrawal take account over overdraft facilities? What should happen around boundaries?</span><span class="bigger"> Should the machine ever retain the card?</span></p>

                        <p> Realistic examples make us think harder and leave far less chance for misunderstanding. It becomes easier to spot gaps, missed cases and inconsistencies. </p>

                        <p><span class="blue">Seems a bit more work upfront!</span> It is.Its a simple and elegant approach but not always easy</p>
                        <p><span class="blue">Maybe better to do this at reqs stage rather than unrooting real problems late when they're multiples of the cost to fix though?</span> You’re getting the hang of this..</p>

                        <p>Also, we'll want to automate these examples. For a computer to run them they need to be exact.</p></div></div>
                        <div class="row vertical_wrapper">
                        <div class="col-sm-8 offset-sm-2 ">
                        <img src="imgs/spec3.png" />
                    </div></div>
<div class="row">
    <div class="col-sm-12">
                        <p>User stories provide a high level plan and facilitate discussion, but they do not specify any details. Agile acceptance tests, on the other hand, provide specification details but do not even try to put things into a wider perspective.
                            Used together, these two techniques really complement each other. </p>
</div></div>
<div class="row vertical_wrapper">
    <div class="col-sm-8 offset-sm-2">
                        <img src="imgs/spec4.png" />
                    </div>
                </div>
                </section>
            </div>
        </div>
    </div>
      <footer id="footer">
         <div class="container">
         <div class="widget_wrapper half pull-left">
            <h3 class="widget_title">TestClub</h3>
            <span>Platf9rm<br/>
            Floor 5, 4 North Road, Brighton <br/>            
            BN11YR</span>
         </div>
         <div class="widget_wrapper half pull-right">
            <div class="pull-right">
            <h3 class="widget_title">Say hello</h3>
            <a href="mailto:hi@testclub.io">hi@testclub.io</a><br/>
            <a href="tel:07557026029">01273 444555</a>
         </div>
         </div>
         
         <div class="clearfix"></div>
         </div>
      </footer> 
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.pagenav.js"></script>
</body>

</html>